<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>91c21338-c1a2-41d4-a2f8-282bda7b0d74</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LazyStackNotificationsSharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NotificationsSvc.yaml" />
    <None Include="$(MSBuildThisFileDirectory)NotificationsSvcSAM.yaml" />
    <None Include="$(MSBuildThisFileDirectory)README.MD" />
  </ItemGroup>
</Project>