# LazyStackService

./: CommonPackageHandling.targets  Directory.Packages.props  LazyStackService.sln  NOTIFICATIONS.md  PackageVersions.props  README.md
.github/workflows/: publish-nuget.yaml
LazyStack.ControllerBase/: CallerInfo.cs  GlobalUsings.cs  ICallerInfo.cs  IControllerUtils.cs  LazyStack.ControllerBase.csproj  LzControllerUtils.cs
LazyStack.DynamoDBRepo/: DYDBRepository.cs  DataEnvelope.cs  GlobalUsings.cs  IDYDBRepository.cs  IDYDBRepository2.cs  IDataEnvelope.cs  LazyStack.DynamoDBRepo.csproj  PartialContentObjectResult.cs  QueryHelper.cs  README.MD
LazyStack.Notifications.DynamoDBRepo/: DYDBRepositoryWithNotification.cs  GlobalUsing.cs  LazyStack.Notifications.DynamoDBRepo.csproj
LazyStack.Notifications.FromStreams/: LazyStack.Notifications.FromStreams.csproj  LazyStackNotificationFromStreams.cs
LazyStack.Notifications.Repo/: GlobalUsing.cs  LazyStack.Notifications.Repo.csproj  LzNotificationRepo.cs  LzNotificationsRepoExtensions.cs  LzSubscriptionRepo.cs
LazyStack.Notifications.SharedCode/: LazyStack.Notifications.SharedCode.shproj  LazyStackNotificationsSharedCode.projitems  NotificationsSvc.yaml  NotificationsSvcSAM.yaml  README.MD
LazyStack.Notifications.WebSocket/: LazyStack.Notifications.WebSocket.csproj  LazyStackNotificationWebSocket.cs
LazyStack.Notifications.WebSocketService/: FakeEntryPoint.cs  IWebSocketConnectionManager.cs  IWebSocketController.cs  LazyStack.Notifications.WebSocketService.csproj  README.MD  WebSocketConnectionManager.cs  WebSocketController.cs
LazyStack.Notifications.WebSocketService/Properties/: launchSettings.json
