<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\CommonPackageHandling.targets" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>LazyStack Notifications Repo</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LazyStack.Shared" />
		<ProjectReference Include="..\LazyStack.ControllerBase\LazyStack.ControllerBase.csproj" />
		<ProjectReference Include="..\LazyStack.DynamoDBRepo\LazyStack.DynamoDBRepo.csproj" />
	</ItemGroup>

</Project>
