<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\CommonPackageHandling.targets" />
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Description>LazyStack Notifications DynamoDBRepo</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LazyStack.DynamoDBRepo\LazyStack.DynamoDBRepo.csproj" />
		<ProjectReference Include="..\LazyStack.Notifications.Repo\LazyStack.Notifications.Repo.csproj" />
	</ItemGroup>

</Project>
