<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\CommonPackageHandling.targets" />
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Description>Generalized authentication model with support for AWS Cognito - V2.</Description>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<PropertyGroup>
		<CodeAnalysisRuleSet></CodeAnalysisRuleSet>
		<CodeAnalysisAdditionalOptions>-disablerule:IDE0019</CodeAnalysisAdditionalOptions>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="AWSSDK.DynamoDBv2"/>
		<PackageReference Include="Newtonsoft.Json"/>		
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LazyStack.ControllerBase\LazyStack.ControllerBase.csproj" />
	</ItemGroup>
</Project>
